OneApp.IGCC.WinService.ex     3336 Services                   0    58 564 КБ Unknown         Н/Д                                                     0:00:01 Н/Д                                                                     
StoreDesktopExtension.exe    11824 Console                    1    26 476 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
StoreDesktopExtension.exe     9532 Console                    1    27 688 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
SecurityHealthService.exe     9388 Services                   0    25 696 КБ Unknown         Н/Д                                                     0:00:02 Н/Д                                                                     
StartMenuExperienceHost.e     4856 Console                    1   154 416 КБ Running         IBS-HL11-203-3\Student                                  0:00:05 Пуск                                                                    
MpDefenderCoreService.exe     3388 Services                   0    29 168 КБ Unknown         Н/Д                                                     0:00:01 Н/Д                                                                     
SecurityHealthSystray.exe     1640 Console                    1    13 720 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
msedge.exe                   12136 Console                    1    46 504 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
MoUsoCoreWorker.exe          11896 Services                   0    23 360 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
msedge.exe                   11632 Console                    1    44 092 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
msedge.exe                   11524 Console                    1    61 672 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
msedge.exe                   11428 Console                    1   188 008 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:06 Н/Д                                                                     
msedge.exe                   11396 Console                    1    31 824 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
RuntimeBroker.exe            11196 Console                    1    31 148 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
audiodg.exe                  10924 Services                   0    19 480 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
WmiPrvSE.exe                 10920 Services                   0    15 520 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
chrome.exe                   10840 Console                    1   166 720 КБ Unknown         IBS-HL11-203-3\Student                                  0:01:04 Н/Д                                                                     
ApplicationFrameHost.exe     10796 Console                    1    53 152 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 Параметры                                                               
SystemSettings.exe           10788 Console                    1    77 724 КБ Running         IBS-HL11-203-3\Student                                  0:00:02 Н/Д                                                                     
chrome.exe                   10424 Console                    1    45 112 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
msedge.exe                   10408 Console                    1   201 200 КБ Running         IBS-HL11-203-3\Student                                  0:00:09 Личное облачное хранилище и общий доступ к файлам | Microsoft OneDrive и
notepad++.exe                10208 Console                    1    62 144 КБ Running         IBS-HL11-203-3\Student                                  0:00:02 *new 1 - Notepad++                                                      
msedgewebview2.exe           10092 Console                    1        16 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
avpsus.exe                    9952 Services                   0     3 944 КБ Unknown         Н/Д                                                     0:00:01 Н/Д                                                                     
WindowsTerminal.exe           9868 Console                    1   122 264 КБ Running         IBS-HL11-203-3\Student                                  0:00:26 C:\WINDOWS\system32\cmd.exe - cmd - tasklist  /v /fo table              
Telegram.exe                  9824 Console                    1   464 088 КБ Running         IBS-HL11-203-3\Student                                  0:06:50 ?Saved Messages - (126)                                                 
conhost.exe                   9736 Console                    1    10 436 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
msedge.exe                    9620 Console                    1    20 060 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
chrome.exe                    9608 Console                    1    60 072 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:01 Н/Д                                                                     
svchost.exe                   9604 Services                   0    26 092 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
chrome.exe                    9600 Console                    1    33 312 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
svchost.exe                   9512 Services                   0    20 904 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   9480 Services                   0    15 104 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   9264 Services                   0    27 948 КБ Unknown         Н/Д                                                     0:00:02 Н/Д                                                                     
chrome.exe                    9028 Console                    1    57 624 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
chrome.exe                    8940 Console                    1    73 504 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
TextInputHost.exe             8908 Console                    1    87 212 КБ Running         IBS-HL11-203-3\Student                                  0:00:05 Интерфейс ввода Windows                                                 
chrome.exe                    8872 Console                    1    91 912 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:14 Н/Д                                                                     
chrome.exe                    8708 Console                    1   187 108 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:34 Н/Д                                                                     
chrome.exe                    8636 Console                    1    20 584 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
RuntimeBroker.exe             8600 Console                    1    35 228 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 OLEChannelWnd                                                           
chrome.exe                    8592 Console                    1    49 228 КБ Running         IBS-HL11-203-3\Student                                  0:00:10 OleMainThreadWndName                                                    
chrome.exe                    8576 Console                    1   209 376 КБ Running         IBS-HL11-203-3\Student                                  0:01:30 Н/Д                                                                     
backgroundTaskHost.exe        8420 Console                    1    40 344 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
chrome.exe                    8272 Console                    1     9 808 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
chrome.exe                    8016 Console                    1   251 028 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:38 Н/Д                                                                     
ctfmon.exe                    7892 Console                    1    59 152 КБ Running         IBS-HL11-203-3\Student                                  0:00:14 Н/Д                                                                     
svchost.exe                   7840 Services                   0     9 988 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
klnagent.exe                  7796 Services                   0    35 996 КБ Unknown         Н/Д                                                     0:00:25 Н/Д                                                                     
Notepad.exe                   7768 Console                    1   109 688 КБ Running         IBS-HL11-203-3\Student                                  0:00:01 TmGalA_W65Y_terms.txt - Блокнот                                         
avpui.exe                     7692 Console                    1     4 756 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 Kaspersky Endpoint Security для Windows                                 
chrome.exe                    7624 Console                    1    65 612 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
cmd.exe                       7592 Console                    1     6 508 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
RuntimeBroker.exe             7564 Console                    1    34 872 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 OLEChannelWnd                                                           
vapm.exe                      7508 Services                   0    49 796 КБ Unknown         Н/Д                                                     0:00:25 Н/Д                                                                     
chrome.exe                    7444 Console                    1   225 184 КБ Running         IBS-HL11-203-3\Student                                  0:01:45 ИНФОРМАТИКА - task_3-2 - Google Chrome                                  
msedgewebview2.exe            7280 Console                    1       516 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:02 Н/Д                                                                     
msedgewebview2.exe            7176 Console                    1   145 520 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:07 Н/Д                                                                     
msedgewebview2.exe            7148 Console                    1     9 144 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
WidgetService.exe             7064 Console                    1    27 060 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
msedgewebview2.exe            6976 Console                    1   121 700 КБ Running         IBS-HL11-203-3\Student                                  0:00:04 Н/Д                                                                     
avp.exe                       6968 Services                   0    16 348 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   6864 Services                   0     9 408 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
RuntimeBroker.exe             6776 Console                    1    10 964 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
chrome.exe                    6460 Console                    1    97 876 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:04 Н/Д                                                                     
svchost.exe                   6284 Console                    1    23 384 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
Widgets.exe                   6272 Console                    1    61 304 КБ Running         IBS-HL11-203-3\Student                                  0:00:02 Н/Д                                                                     
RuntimeBroker.exe             6252 Console                    1    74 320 КБ Running         IBS-HL11-203-3\Student                                  0:00:04 Н/Д                                                                     
SearchIndexer.exe             6096 Services                   0    44 648 КБ Unknown         Н/Д                                                     0:01:01 Н/Д                                                                     
tasklist.exe                  5856 Console                    1    15 256 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
svchost.exe                   5756 Console                    1    32 072 КБ Running         IBS-HL11-203-3\Student                                  0:00:03 Н/Д                                                                     
CrossDeviceResume.exe         5696 Console                    1    57 436 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 CrossDeviceResumeWindow                                                 
OpenConsole.exe               5596 Console                    1    15 856 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
SearchHost.exe                5580 Console                    1   148 708 КБ Running         IBS-HL11-203-3\Student                                  0:00:08 Поиск                                                                   
svchost.exe                   5568 Services                   0    10 844 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
msedge.exe                    5520 Console                    1    52 324 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
explorer.exe                  5468 Console                    1   302 360 КБ Running         IBS-HL11-203-3\Student                                  0:02:04 Личное облачное хранилище и общий доступ к файлам | Microsoft OneDrive  
msedgewebview2.exe            5424 Console                    1    10 324 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
msedge.exe                    5228 Console                    1   139 004 КБ Running         IBS-HL11-203-3\Student                                  0:00:03 Н/Д                                                                     
msedge.exe                    5168 Console                    1    10 196 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
svchost.exe                   5100 Services                   0    19 568 КБ Unknown         Н/Д                                                     0:00:28 Н/Д                                                                     
svchost.exe                   5072 Services                   0    10 132 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
msedge.exe                    4912 Console                    1    44 392 КБ Running         IBS-HL11-203-3\Student                                  0:00:03 OLEChannelWnd                                                           
msedge.exe                    4804 Console                    1   100 044 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:02 Н/Д                                                                     
svchost.exe                   4524 Services                   0    26 336 КБ Unknown         Н/Д                                                     0:00:24 Н/Д                                                                     
svchost.exe                   4512 Services                   0    16 004 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   4416 Console                    1    15 428 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
cmd.exe                       4260 Console                    1    13 544 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
svchost.exe                   4224 Services                   0    16 176 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
backgroundTaskHost.exe        4100 Console                    1    62 840 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
taskhostw.exe                 4032 Console                    1    19 544 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 Task Host Window                                                        
svchost.exe                   3968 Services                   0    11 216 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
RtkAudUService64.exe          3812 Console                    1    12 708 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 RealtekAudioBackgroundProcessClass                                      
msedge.exe                    3800 Console                    1    28 616 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 OleMainThreadWndName                                                    
UpdateService.exe             3564 Services                   0    11 872 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
wslservice.exe                3556 Services                   0    28 112 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
MsMpEng.exe                   3508 Services                   0   166 692 КБ Unknown         Н/Д                                                     0:00:05 Н/Д                                                                     
RtkAudUService64.exe          3432 Services                   0    14 856 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   3380 Console                    1    10 556 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
avp.exe                       3308 Services                   0   160 980 КБ Unknown         Н/Д                                                     0:02:12 Н/Д                                                                     
svchost.exe                   3280 Services                   0    20 208 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
igfxEM.exe                    3272 Console                    1    19 040 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 The Event Manager Dashboard                                             
AmneziaVPN-service.exe        3248 Services                   0    13 700 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
armsvc.exe                    3236 Services                   0     8 380 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   3152 Console                    1    22 768 КБ Running         IBS-HL11-203-3\Student                                  0:00:01 Н/Д                                                                     
msedgewebview2.exe            3108 Console                    1    20 508 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
spoolsv.exe                   2936 Services                   0    20 680 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
chrome.exe                    2872 Console                    1   156 972 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:12 Н/Д                                                                     
svchost.exe                   2844 Services                   0    12 956 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   2836 Services                   0    12 508 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
sort.exe                      2772 Console                    1     4 660 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
WinStore.App.exe              2748 Console                    1    99 660 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
chrome.exe                    2744 Console                    1    20 544 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
svchost.exe                   2672 Services                   0    21 020 КБ Unknown         Н/Д                                                     0:00:09 Н/Д                                                                     
ShellHost.exe                 2604 Console                    1    53 944 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 Quick Settings                                                          
msedgewebview2.exe            2516 Console                    1     8 068 КБ Running         IBS-HL11-203-3\Student                                  0:00:02 Н/Д                                                                     
svchost.exe                   2504 Services                   0    17 972 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
sihost.exe                    2492 Console                    1    50 740 КБ Running         IBS-HL11-203-3\Student                                  0:00:09 Н/Д                                                                     
chrome.exe                    2412 Console                    1   186 908 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:09 Н/Д                                                                     
Memory Compression            2392 Services                   0   103 948 КБ Unknown         Н/Д                                                     0:00:01 Н/Д                                                                     
svchost.exe                   2376 Services                   0    10 012 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
unsecapp.exe                  2372 Services                   0    12 376 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
chrome.exe                    2368 Console                    1    72 616 КБ Unknown         IBS-HL11-203-3\Student                                  0:00:00 Н/Д                                                                     
svchost.exe                   2316 Services                   0    10 544 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   2100 Services                   0    13 244 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
igfxCUIService.exe            2052 Services                   0    13 132 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   2024 Services                   0    17 676 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   2020 Services                   0    29 640 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   1984 Services                   0    24 556 КБ Unknown         Н/Д                                                     0:00:01 Н/Д                                                                     
svchost.exe                   1948 Services                   0    30 004 КБ Unknown         Н/Д                                                     0:00:03 Н/Д                                                                     
svchost.exe                   1848 Services                   0    22 056 КБ Unknown         Н/Д                                                     0:00:01 Н/Д                                                                     
svchost.exe                   1804 Services                   0    10 696 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   1768 Services                   0    84 884 КБ Unknown         Н/Д                                                     0:00:14 Н/Д                                                                     
svchost.exe                   1756 Services                   0    13 916 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
IntelCpHDCPSvc.exe            1748 Services                   0    10 244 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   1692 Services                   0    12 364 КБ Unknown         Н/Д                                                     0:00:04 Н/Д                                                                     
msedgewebview2.exe            1636 Console                    1     4 144 КБ Running         IBS-HL11-203-3\Student                                  0:00:01 Н/Д                                                                     
svchost.exe                   1608 Services                   0    33 968 КБ Unknown         Н/Д                                                     0:00:03 Н/Д                                                                     
svchost.exe                   1600 Services                   0    31 020 КБ Unknown         Н/Д                                                     0:00:01 Н/Д                                                                     
svchost.exe                   1592 Services                   0    10 924 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
msedgewebview2.exe            1568 Console                    1     4 648 КБ Running         IBS-HL11-203-3\Student                                  0:00:00 OLEChannelWnd                                                           
svchost.exe                   1520 Services                   0    49 948 КБ Unknown         Н/Д                                                     0:00:06 Н/Д                                                                     
svchost.exe                   1504 Console                    1    43 664 КБ Running         IBS-HL11-203-3\Student                                  0:00:01 Windows Push Notifications Platform                                     
msedgewebview2.exe            1492 Console                    1    80 364 КБ Running         IBS-HL11-203-3\Student                                  0:00:02 Н/Д                                                                     
dwm.exe                       1464 Console                    1   137 724 КБ Running         Н/Д                                                     0:04:11 DWM Notification Window                                                 
msedgewebview2.exe            1428 Console                    1    41 128 КБ Running         IBS-HL11-203-3\Student                                  0:00:01 OleMainThreadWndName                                                    
svchost.exe                   1340 Services                   0    17 204 КБ Unknown         Н/Д                                                     0:00:11 Н/Д                                                                     
fontdrvhost.exe               1252 Console                    1    14 484 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
fontdrvhost.exe               1244 Services                   0     5 624 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
svchost.exe                   1200 Services                   0    39 160 КБ Unknown         Н/Д                                                     0:00:10 Н/Д                                                                     
lsass.exe                     1080 Services                   0    32 880 КБ Unknown         Н/Д                                                     0:00:07 Н/Д                                                                     
LsaIso.exe                    1072 Services                   0     4 408 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
services.exe                  1052 Services                   0    11 280 КБ Unknown         Н/Д                                                     0:00:03 Н/Д                                                                     
csrss.exe                     1008 Console                    1     7 768 КБ Unknown         Н/Д                                                     0:00:43 Н/Д                                                                     
wininit.exe                   1000 Services                   0     8 768 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
Имя образа                     PID Имя сессии          № сеанса       Память Состояние       Пользователь                                           Время ЦП Заголовок окна                                                          
csrss.exe                      920 Services                   0     6 156 КБ Unknown         Н/Д                                                     0:00:01 Н/Д                                                                     
smss.exe                       604 Services                   0     1 720 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
winlogon.exe                   576 Console                    1    14 392 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
Registry                       132 Services                   0    34 876 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
Secure System                   92 Services                   0    54 944 КБ Unknown         Н/Д                                                     0:00:00 Н/Д                                                                     
System                           4 Services                   0     4 864 КБ Unknown         Н/Д                                                     0:01:38 Н/Д                                                                     
System Idle Process              0 Services                   0         8 КБ Unknown         NT AUTHORITY\СИСТЕМА                                    7:44:39 Н/Д                                                                     

